In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

In [2]:
df = pd.read_csv('FoodBalanceSheets_E_Africa_NOFLAG.csv', encoding='latin-1')

In [3]:
df.head()

,Area Code,Area,Item Code,Item,Element Code,Element,Unit,Y2014,Y2015,Y2016,Y2017,Y2018
0,4,Algeria,2501,Population,511,Total Population - Both sexes,1000 persons,38924.00,39728.00,40551.00,41389.00,42228.00
1,4,Algeria,2501,Population,5301,Domestic supply quantity,1000 tonnes,0.00,0.00,0.00,0.00,0.00
2,4,Algeria,2901,Grand Total,664,Food supply (kcal/capita/day),kcal/capita/day,3377.00,3379.00,3372.00,3341.00,3322.00
3,4,Algeria,2901,Grand Total,674,Protein supply quantity (g/capita/day),g/capita/day,94.90,94.35,94.72,92.82,91.83
4,4,Algeria,2901,Grand Total,684,Fat supply quantity (g/capita/day),g/capita/day,80.06,79.36,77.40,80.19,77.28

In [4]:
df.tail()

,Area Code,Area,Item Code,Item,Element Code,Element,Unit,Y2014,Y2015,Y2016,Y2017,Y2018
60938,181,Zimbabwe,2899,Miscellaneous,5142,Food,1000 tonnes,42.00,46.00,33.00,19.00,16.00
60939,181,Zimbabwe,2899,Miscellaneous,645,Food supply quantity (kg/capita/yr),kg,3.06,3.33,2.35,1.33,1.08
60940,181,Zimbabwe,2899,Miscellaneous,664,Food supply (kcal/capita/day),kcal/capita/day,3.00,4.00,3.00,1.00,1.00
60941,181,Zimbabwe,2899,Miscellaneous,674,Protein supply quantity (g/capita/day),g/capita/day,0.10,0.11,0.08,0.04,0.04
60942,181,Zimbabwe,2899,Miscellaneous,684,Fat supply quantity (g/capita/day),g/capita/day,0.04,0.05,0.03,0.02,0.01

In [31]:
# Question 11

# What is the total sum of Animal Fat produced in 2014 and 2017 respectively?
# Hint: Perform a groupby sum aggregation on ‘Item’

df.groupby('Item')['Y2014','Y2017'].count().sum()

C:\Users\admin\AppData\Local\Temp/ipykernel_16020/1807626802.py:6: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  df.groupby('Item')['Y2014','Y2017'].count().sum()

Y2014    59354
Y2017    59437
dtype: int64

In [6]:
# Question 12
# What is the mean and standard deviation across the whole dataset for the year 2015 to 3 decimal places?

#calculate mean of 'Y2015' column
print(df["Y2015"].mean())

#calculate standard deviation of 'Y2015' column
print(df['Y2015'].std())

# Done

135.23596649549236
1603.4039839423301

In [7]:
# to 3 decimal places?
# MEAN
print(round(135.23596649549236, 3))

# STANDARD DEVIATION
print(round(1603.4039839423301, 3))

# Done

135.236
1603.404

In [13]:
# Question 13
# What is the total number and percentage of missing data in 2016 to 2 decimal places?

df.groupby('Y2016').apply(lambda x: '{:.2f}%'.format((x==0).sum()/len(x)*100))

Area Code       60943
Area            60943
Item Code       60943
Item            60943
Element Code    60943
Element         60943
Unit            60943
Y2014           60943
Y2015           60943
Y2016           60943
Y2017           60943
Y2018           60943
dtype: int64

In [18]:
# Question 14
# Which year had the highest correlation with ‘Element Code’? 

df.corr()

,Area Code,Item Code,Element Code,Y2014,Y2015,Y2016,Y2017,Y2018
Area Code,1.000000,-0.005159,-0.000209,0.006164,0.005472,0.005247,0.005006,0.005665
Item Code,-0.005159,1.000000,-0.024683,0.021722,0.020857,0.020109,0.021494,0.021314
Element Code,-0.000209,-0.024683,1.000000,0.024457,0.023889,0.023444,0.024254,0.024279
Y2014,0.006164,0.021722,0.024457,1.000000,0.994647,0.996081,0.995230,0.994872
Y2015,0.005472,0.020857,0.023889,0.994647,1.000000,0.995739,0.988048,0.988208
Y2016,0.005247,0.020109,0.023444,0.996081,0.995739,1.000000,0.992785,0.992757
Y2017,0.005006,0.021494,0.024254,0.995230,0.988048,0.992785,1.000000,0.998103
Y2018,0.005665,0.021314,0.024279,0.994872,0.988208,0.992757,0.998103,1.000000

In [19]:
# Question 15
# What year has the highest sum of Import Quantity?

# Hint- Perform a groupby operation on ‘Element’ and use the resulting Dataframe to answer the question
df.groupby('Element').count()

#df.groupby(['Element']).sum().reset_index().groupby(['Element']).max().reset_index()

,Area Code,Area,Item Code,Item,Element Code,Unit,Y2014,Y2015,Y2016,Y2017,Y2018
Element,,,,,,,,,,,
Domestic supply quantity,5295,5295,5295,5295,5295,5295,5244,5245,5250,5258,5256
Export Quantity,4403,4403,4403,4403,4403,4403,3660,3704,3653,3660,3646
Fat supply quantity (g/capita/day),5023,5023,5023,5023,5023,5023,4965,4974,4980,4982,4987
Feed,1319,1319,1319,1319,1319,1319,1216,1177,1215,1213,1225
Food,4941,4941,4941,4941,4941,4941,4896,4901,4910,4912,4913
Food supply (kcal/capita/day),5014,5014,5014,5014,5014,5014,4947,4955,4963,4965,4969
Food supply quantity (kg/capita/yr),4905,4905,4905,4905,4905,4905,4860,4865,4874,4876,4877
Import Quantity,5139,5139,5139,5139,5139,5139,4919,4911,4908,4929,4945
Losses,2009,2009,2009,2009,2009,2009,2009,2009,2009,2009,2008
Other uses (non-food),1732,1732,1732,1732,1732,1732,1662,1667,1634,1619,1655
Processing,2010,2010,2010,2010,2010,2010,1987,1995,1996,1998,2003
Production,3881,3881,3881,3881,3881,3881,3830,3828,3838,3829,3846
Protein supply quantity (g/capita/day),5023,5023,5023,5023,5023,5023,4963,4971,4978,4980,4986
Residuals,4655,4655,4655,4655,4655,4655,4604,4605,4610,4618,4616
Seed,762,762,762,762,762,762,762,759,759,758,758
Stock Variation,4232,4232,4232,4232,4232,4232,4230,4229,4231,4231,4217
Total Population - Both sexes,45,45,45,45,45,45,45,45,45,45,45
Tourist consumption,555,555,555,555,555,555,555,555,555,555,555

In [36]:
# Question 16
# What is the total number of the sum of Production in 2014?

# Hint- Perform a groupby operation on ‘Element’ and use the resulting Dataframe to answer the question
df.groupby('Element')['Y2014'].nunique()

Element
Domestic supply quantity                  1194
Export Quantity                            409
Fat supply quantity (g/capita/day)         688
Feed                                       253
Food                                      1006
Food supply (kcal/capita/day)              505
Food supply quantity (kg/capita/yr)       1492
Import Quantity                            563
Losses                                     299
Other uses (non-food)                      184
Processing                                 244
Production                                1055
Protein supply quantity (g/capita/day)     757
Residuals                                  110
Seed                                       126
Stock Variation                            318
Total Population - Both sexes               45
Tourist consumption                          6
Name: Y2018, dtype: int64

In [ ]:
# Question 17
# Which of these elements had the highest sum in 2018?

# Hint-  Select columns ‘Y2018’ and ‘Element’, Perform a groupby operation
# on ‘Element’ on the selected dataframe and answer the  question.
df.groupby('Element')['Y2018'].count()

In [39]:
# Question 18
# Which of these elements had the 3rd lowest sum in 2018?

# Hint-  Select columns ‘Y2018’ and ‘Element’, Perform a groupby operation
# on ‘Element’ on the selected dataframe and answer the  question.
df.groupby('Element')['Y2018'].count()

Element
Domestic supply quantity                  5256
Export Quantity                           3646
Fat supply quantity (g/capita/day)        4987
Feed                                      1225
Food                                      4913
Food supply (kcal/capita/day)             4969
Food supply quantity (kg/capita/yr)       4877
Import Quantity                           4945
Losses                                    2008
Other uses (non-food)                     1655
Processing                                2003
Production                                3846
Protein supply quantity (g/capita/day)    4986
Residuals                                 4616
Seed                                       758
Stock Variation                           4217
Total Population - Both sexes               45
Tourist consumption                        555
Name: Y2018, dtype: int64

In [41]:
# Question 19
# What is the total Import Quantity in Algeria in 2018?

df.groupby((Algeria)['Y2018']).count()

NameError: name 'Algeria' is not defined

In [35]:
# Question 20
# What is the total number of unique countries in the dataset?

df.groupby('Area').nunique()

,Area Code,Item Code,Item,Element Code,Element,Unit,Y2014,Y2015,Y2016,Y2017,Y2018
Area,,,,,,,,,,,
Algeria,1,119,116,17,17,5,409,410,403,400,409
Angola,1,121,118,18,18,5,378,364,367,366,367
Benin,1,119,116,17,17,5,364,346,346,361,370
Botswana,1,120,117,18,18,5,257,254,257,239,265
Burkina Faso,1,121,118,17,17,5,322,305,309,302,304
Cabo Verde,1,118,115,18,18,5,237,231,226,231,227
Cameroon,1,122,119,17,17,5,422,414,423,417,402
Central African Republic,1,119,116,17,17,5,242,231,227,245,234
Chad,1,122,119,17,17,5,284,280,274,281,275
Comoros,1,9,9,7,7,1,9,10,14,17,17
Congo,1,122,119,17,17,5,264,263,263,273,265
Côte d'Ivoire,1,122,119,17,17,5,377,383,390,380,393
Djibouti,1,117,114,17,17,5,214,210,213,210,212
Egypt,1,121,118,18,18,5,512,520,515,511,527
Eswatini,1,120,117,17,17,5,257,240,249,254,246
Ethiopia,1,122,119,17,17,5,407,401,395,391,398
Ethiopia PDR,1,7,7,8,8,1,1,1,1,1,1
Gabon,1,118,115,17,17,5,268,266,266,265,268
Gambia,1,114,111,17,17,5,225,223,230,226,227
Ghana,1,121,118,17,17,5,425,415,419,433,436
Guinea,1,121,118,17,17,5,326,317,326,322,334
Guinea-Bissau,1,115,112,17,17,5,226,224,232,224,226
Kenya,1,122,119,18,18,5,415,406,394,416,410
Lesotho,1,119,116,17,17,5,207,202,198,217,215
Liberia,1,119,116,17,17,5,233,233,227,230,229
Madagascar,1,122,119,17,17,5,323,317,330,333,325
Malawi,1,122,119,17,17,5,322,344,327,327,333
Mali,1,117,114,17,17,5,364,370,365,372,373
Mauritania,1,116,113,17,17,5,261,273,271,273,267
Mauritius,1,118,115,18,18,5,301,284,297,286,280
Morocco,1,121,118,17,17,5,467,451,460,444,458
Mozambique,1,122,119,17,17,5,352,352,352,356,348
Namibia,1,119,116,17,17,5,287,296,299,294,296
Niger,1,121,118,17,17,5,300,296,296,288,298
Nigeria,1,122,119,17,17,5,494,491,482,481,478
Rwanda,1,122,119,17,17,5,301,291,294,304,296
Sao Tome and Principe,1,114,111,18,18,5,193,196,204,203,197
Senegal,1,122,119,17,17,5,337,335,337,348,358
Seychelles,1,11,11,8,8,1,27,30,31,30,30
Sierra Leone,1,116,113,17,17,5,293,269,266,279,272
South Africa,1,120,117,17,17,5,516,509,523,496,509
Sudan,1,121,118,17,17,5,372,371,370,359,365
Sudan (former),1,9,9,8,8,1,1,1,1,1,1
Togo,1,118,115,17,17,5,287,295,298,299,314
Tunisia,1,120,117,17,17,5,382,392,387,390,387
Uganda,1,122,119,17,17,5,354,359,366,366,365
United Republic of Tanzania,1,122,119,17,17,5,465,457,443,434,435
Zambia,1,122,119,17,17,5,299,306,296,299,305
Zimbabwe,1,121,118,17,17,5,309,296,291,299,306